<!doctype html>
<html lang="en">

<head>
    <title>BÀI TẬP JS BUỔI 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <h2>BÀI TẬP JS BUỔI 7 - 8</h2>
        <p>Lớp: BC40. Học viên: Thái Phạm Ngọc Tường</p>
    </div>

    <div class="container py-5 bg-light border-0 rounded shadow">
        <div class="form-group">
            <div class="row">
                <div class="col-4">
                    <input type="number" class="form-control" id="iSo" placeholder="thêm số n">
                </div>
                <div class="col-4">
                    <button class="btn btn-success" id="btnThemSo">Thêm số</button>
                </div>
            </div>
            <div class="alert alert-success mt-4" id="ketQua1"> > </div>
        </div>

        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#baiTap1" aria-expanded="true">
                            #1 Tổng số dương
                        </button>
                    </h2>
                </div>
                <div id="baiTap1" class="collapse" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-4">
                                    <button class="btn btn-success" id="btnTinhTong">Tính tổng</button>
                                </div>
                            </div>
                            <div class="alert alert-success mt-4" id="ketQua2"> > </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#baiTap2" aria-expanded="true">
                                #2 Đếm số dương
                            </button>
                        </h2>
                    </div>
                    <div id="baiTap2" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnDemSo">Đếm số</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="ketQua3"> > </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#baiTap3" aria-expanded="true">
                                #3 Tìm số nhỏ nhất
                            </button>
                        </h2>
                    </div>
                    <div id="baiTap3" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnTimSoNhoNhat">TÌm số nhỏ nhất</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="ketQua4"> > </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#baiTap4" aria-expanded="true">
                                #4 Tìm số dương nhỏ nhất
                            </button>
                        </h2>
                    </div>
                    <div id="baiTap4" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnTimSoDuongNhoNhat">TÌm số dương nhỏ
                                            nhất</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="ketQua5"> > </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#baiTap5" aria-expanded="true">
                                #5 Tìm số chẵn cuối cùng
                            </button>
                        </h2>
                    </div>
                    <div id="baiTap5" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnTimSoChan">Tìm số chẵn cuối cùng</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="ketQua6"> > </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#baiTap6" aria-expanded="true">
                                #6 Đổi chỗ
                            </button>
                        </h2>
                    </div>
                    <div id="baiTap6" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <input type="number" class="form-control" placeholder="Nhập số vị trí 1"
                                            id="soViTri1">
                                    </div>
                                    <div class="col-4">
                                        <input type="number" class="form-control" placeholder="Nhập số vị trí 2"
                                            id="soViTri2">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnDoiCho">Đổi chỗ</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="ketQua7"> > </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#baiTap7" aria-expanded="true">
                                #7 Sắp xếp tăng dần
                            </button>
                        </h2>
                    </div>
                    <div id="baiTap7" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnSapXepTangDan">Sắp xếp</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="ketQua8"> > </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#baiTap8" aria-expanded="true">
                                #8 Tìm số nguyên tố đầu tiên
                            </button>
                        </h2>
                    </div>
                    <div id="baiTap8" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnTimSoNguyenTo">Tìm số nguyên tố</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="ketQua9"> > </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#baiTap9" aria-expanded="true">
                                #9 Đếm số nguyên
                            </button>
                        </h2>
                    </div>
                    <div id="baiTap9" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                       <input id="arraySoThuc" placeholder="Nhập số" class="form-control">
                                    </div>
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnThemSoThuc">Thêm số</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="arraySo"> > </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnDemSoNguyen">Đếm số nguyên</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="ketQua10"> > </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#baiTap10" aria-expanded="true">
                                #10 So sánh số lượng số dương và âm
                            </button>
                        </h2>
                    </div>
                    <div id="baiTap10" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-success" id="btnSoSanhSo">So sánh</button>
                                    </div>
                                </div>
                                <div class="alert alert-success mt-4" id="ketQua11"> > </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script src="./index.js"></script>
</body>

</html>